<!--
Copyright 2021 almaember

This file is part of PCRemote.

PCRemote is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PCRemote is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PCRemote.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="remote.js" async defer></script>
    <link href="remote.css" rel="stylesheet">
    <title>Remote</title>
</head>
<body>
    <main>
        <button id="btn-left"  > &larr;         </button>
        <button id="btn-right" > &rarr;         </button>
        <button id="btn-up"    > &uarr;         </button>
        <button id="btn-down"  > &darr;         </button>
        <button id="btn-space" > &#9612;&#9612; </button>
    </main>
</body>
</html>